 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 
 
 FUNCTION UN_ASS 298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !
$Dim-particle dimension [m]
$SHAPE shape factor

 FUNCTION DIM 298.15 10E-9; 3000 N !
 FUNCTION SHAPE 298.15 1.0; 3000 N !
 FUNCTION CFCC 298.15 1.00*SHAPE#; 3000 N !
 FUNCTION CLIQ 298.15 1.00*SHAPE#; 3000 N !
FUNCTION SAGFCC 298.15 1.675-0.47E-3*T; 3000 N !
FUNCTION SAGLIQ 298.15 1.207-2.28E-4*T; 3000 N !
FUNCTION SCULIQ 298.15 1.5834-1.8012e-4*T; 3000 N !
FUNCTION SCUFCC 298.15 2.158512-0.0004*T; 3000 N !
FUNCTION VAGLIQ 298.15 1.0198E-5+1.1368E-9*T; 3000 N !
FUNCTION VAGFCC 298.15 9.9361E-6+1.1368E-9*T; 3000 N !
FUNCTION VCUFCC 298.15 7.01E-6+2.92E-10*T+1.02E-13*T**2; 3000 N !
FUNCTION VCULIQ 298.15 7.53E-6+2.49E-10*T+1.86E-13*T**2; 3000 N !
 FUNCTION RN       298.15  LOG(DIM#); 3000 N !
 FUNCTION RM1      298.15  EXP(-1*RN#);   3000 N !
 FUNCTION GNAGFCC0 298.15 6*CFCC#; 3000 N !
 FUNCTION GNCUFCC0 298.15 6*CFCC#; 3000 N !
 FUNCTION GNAGLIQ0 298.15 6*CLIQ#; 3000 N !
 FUNCTION GNCULIQ0 298.15 6*CLIQ#; 3000 N !
 FUNCTION GNAGFCC1 298.15 GNAGFCC0#*SAGFCC#; 3000 N !
 FUNCTION GNCUFCC1 298.15 GNCUFCC0#*SCUFCC#; 3000 N !
 FUNCTION GNAGLIQ1 298.15 GNAGLIQ0#*SAGLIQ#; 3000 N !
 FUNCTION GNCULIQ1 298.15 GNCULIQ0#*SCULIQ#; 3000 N !
 FUNCTION GNAGFCC2 298.15 GNAGFCC1#*VAGFCC#; 3000 N !
 FUNCTION GNCUFCC2 298.15 GNCUFCC1#*VCUFCC#; 3000 N !
 FUNCTION GNAGLIQ2 298.15 GNAGLIQ1#*VAGLIQ#; 3000 N !
 FUNCTION GNCULIQ2 298.15 GNCULIQ1#*VCULIQ#; 3000 N !
 FUNCTION GNAGFCC 298.15 GNAGFCC2#*RM1#; 3000 N !
 FUNCTION GNCUFCC 298.15 GNCUFCC2#*RM1#; 3000 N !
 FUNCTION GNAGLIQ 298.15 GNAGLIQ2#*RM1#; 3000 N !
 FUNCTION GNCULIQ 298.15 GNCULIQ2#*RM1#; 3000 N !
 FUNCTION LV0 298.15 -0.0000508235+2.03571E-8*T; 3000 N !
 FUNCTION LV1 298.15 -0.0000839056+4.12878E-8*T; 3000 N !
 FUNCTION LV2 298.15 -0.0000220436; 3000 N ! 
 FUNCTION LVL00 298.15 CLIQ#*LV0#; 3000 N !
 FUNCTION LVL01 298.15 CLIQ#*LV1#; 3000 N !
 FUNCTION LVL02 298.15 CLIQ#*LV2#; 3000 N !
 FUNCTION LVL0 298.15 LVL00#*RM1#; 3000 N !
 FUNCTION LVL1 298.15 LVL01#*RM1#; 3000 N !
 FUNCTION LVL2 298.15 LVL02#*RM1#; 3000 N !
FUNCTION LFCC0 298.15 -0.00000498006+1.04961E-9*T; 3000 N !
FUNCTION LFCC1 298.15 -0.00000114898+4.22229E-9*T; 3000 N !
FUNCTION LF00 298.15 CFCC#*LFCC0#; 3000 N !
FUNCTION LF01 298.15 CFCC#*LFCC1#; 3000 N !
FUNCTION LF0 298.15 LF00#*RM1#; 3000 N !
FUNCTION LF1 298.15 LF01#*RM1#; 3000 N !

 TYPE_DEFINITION & GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %&  2 1   1 !
    CONSTITUENT FCC_A1  :AG%,CU% : VA :  !


   PARAMETER G(FCC_A1,AG:VA;0)  2.98150E+02  -7209.512+118.202013*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1)
   +GNAGFCC#;  
  1.23493E+03  Y
   -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9)
  +GNAGFCC#;  3.00000E+03 
   N REF0 !
   PARAMETER G(FCC_A1,CU:VA;0)  2.98150E+02  -7770.458+130.485235*T
  -24.112392*T*LN(T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)
  +GNCUFCC#;  
  1.35777E+03  Y
   -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9)
  +GNCUFCC#;  3.20000E+03  
  N REF0 !
   PARAMETER G(FCC_A1,AG,CU:VA;0)  2.98150E+02  +36772.58-11.02847*T
 +LF0#;   6.00000E+03   N REF0 !
   PARAMETER G(FCC_A1,AG,CU:VA;1)  2.98150E+02  -4612.43+.28869*T
 +LF1#;   6.00000E+03   N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AG,CU :  !

   PARAMETER G(LIQUID,AG;0)  2.98150E+02  +3815.564+109.310993*T
  -23.8463314*T*LN(T)-.001790585*T**2-3.98587E-07*T**3-12011*T**(-1)
  -1.033905E-20*T**7+GNAGLIQ# ;  1.23493E+03  Y
   -3587.111+180.964656*T-33.472*T*LN(T)+GNAGLIQ#; 3.00000E+03  N REF0 !
   PARAMETER G(LIQUID,CU;0)  2.98150E+02  +5194.277+120.973331*T
  -24.112392*T*LN(T)-.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)
  -5.8489E-21*T**7+GNCULIQ#;  1.35777E+03  Y
   -46.545+173.881484*T-31.38*T*LN(T)+GNCULIQ#;  3.20000E+03  N REF0 !
  PARAMETER G(LIQUID,AG,CU;0)  2.98150E+02  +17384.37-4.46438*T
  +LVL0#;   
  6.00000E+03   N REF0 !
   PARAMETER G(LIQUID,AG,CU;1)  2.98150E+02  +1660.74-2.31516*T
  +LVL1#; 
  6.00000E+03   N REF0 !
  PARAMETER G(LIQUID,AG,CU;2)  2.98150E+02  +LVL2#;   
 6.00000E+03   N REF0 !

